# Production Dockerfile for Server (Hono + tRPC)
FROM oven/bun:1.2.18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json bun.lock* bunfig.toml ./
COPY apps/server/package.json ./apps/server/
COPY packages/*/package.json ./packages/*/
COPY configs/*/package.json ./configs/*/

# Install dependencies
RUN bun install --frozen-lockfile --production

# Build the application
FROM base AS builder
WORKDIR /app

# Copy all files needed for build
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Build the server
RUN bun run build:server || bun --cwd apps/server run build

# Production image
FROM base AS runner
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

# Copy built application
COPY --from=builder --chown=hono:nodejs /app/apps/server/dist ./dist
COPY --from=builder --chown=hono:nodejs /app/apps/server/package.json ./package.json

# Copy production dependencies
COPY --from=deps --chown=hono:nodejs /app/node_modules ./node_modules

USER hono

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["bun", "run", "dist/index.js"]